prices = [
  [1672693316087, 16727.59187968942],
  [1672696833876, 16743.52305034838],
  [1672700578035, 16715.600423894928],
  [1672704117404, 16674.342536301097],
  [1672707759518, 16701.238521295498],
  [1672711265489, 16668.189269852468],
  [1672714812218, 16677.10653261582],
  [1672718460272, 16690.48774163754],
  [1672722128955, 16688.349667342274],
  [1672725698258, 16720.702145446638],
  [1672729322517, 16733.064626510568],
  [1672732917153, 16714.8574232079],
  [1672736509189, 16708.697935638953],
  [1672740087325, 16750.982601171854],
  [1672743757393, 16722.12891085854],
  [1672747345140, 16724.594508186834],
  [1672750931408, 16705.952261442268],
  [1672754409352, 16729.819870642987],
  [1672758024168, 16720.91111642397],
  [1672761662067, 16675.303112763344],
  [1672765322443, 16644.931975531803],
  [1672768812637, 16625.15316314591],
  [1672772440609, 16644.549377896135],
  [1672776122144, 16637.275962026877],
  [1672779646074, 16664.743079900876],
  [1672783308608, 16667.878267521923],
  [1672786914319, 16677.78938943784],
  [1672790505273, 16676.360309578547],
  [1672794117353, 16659.853022187872],
  [1672797718525, 16711.20715592948],
  [1672801322631, 16743.058685564134],
  [1672804815155, 16823.860040950694],
  [1672804884712, 16823.860040950694],
  [1672808515350, 16859.64110312],
  [1672812273116, 16847.414958668527],
  [1672815721778, 16870.3299147353],
  [1672819265214, 16868.97971869581],
  [1672822985722, 16873.663531434013],
  [1672826462328, 16839.31631698298],
  [1672830020539, 16840.379694210023],
  [1672833715069, 16836.715819170204],
  [1672837216038, 16812.569889413244],
  [1672840858487, 16828.855757828445],
  [1672844442149, 16844.44495295743],
  [1672848014160, 16849.2538753479],
  [1672851714608, 16861.65882922434],
  [1672855330756, 16925.521898016355],
  [1672858859023, 16972.97281021798],
  [1672862515603, 16833.71355871587],
  [1672866095704, 16811.06387455646],
  [1672869712109, 16824.22707232957],
  [1672873329783, 16826.44858550658],
  [1672876803805, 16861.25234132466],
  [1672880454848, 16855.527051354722],
  [1672884137653, 16844.843586970845],
  [1672887659178, 16842.980540406577],
  [1672891313474, 16827.14015237137],
  [1672894908833, 16845.711241663426],
  [1672898435618, 16845.93967745395],
  [1672902044437, 16819.943370501744],
  [1672905709691, 16818.1872500924],
  [1672909314832, 16807.175217711523],
  [1672912917615, 16798.10765720417],
  [1672916463704, 16826.598700106602],
  [1672920050999, 16833.02400705368],
  [1672923615844, 16829.173860604646],
  [1672927317818, 16798.223442881528],
  [1672930913949, 16792.65951644109],
  [1672934478825, 16842.53847234337],
  [1672938041017, 16845.122508179462],
  [1672941713003, 16825.480380611607],
  [1672945318581, 16840.17093629641],
  [1672948873798, 16855.369721011757],
  [1672952518521, 16856.19224110698],
  [1672956116153, 16849.8296333006],
  [1672959712628, 16838.236884258906],
  [1672963309567, 16831.55500399307],
  [1672966919219, 16863.195805319527],
  [1672970502297, 16826.405479563724],
  [1672974119079, 16834.947555734005],
  [1672977707687, 16840.891889334325],
  [1672981372320, 16821.96725132923],
  [1672984943277, 16810.065345321393],
  [1672988492870, 16798.71957641047],
  [1672992243011, 16791.21152901365],
  [1672995709233, 16801.307734639722],
  [1672999244719, 16785.909199287078],
  [1673002917337, 16768.122544759957],
  [1673006524329, 16743.71371792977],
  [1673010120644, 16726.147661624796],
  [1673013717232, 16771.39345878163],
  [1673017208291, 16752.569001739706],
  [1673020911920, 16812.72965326476],
  [1673024500535, 16828.859569011605],
  [1673028005879, 16817.258044616865],
  [1673031610153, 16843.07369805914],
  [1673035222581, 16973.129952472686],
  [1673038923953, 16902.379207116326],
  [1673042511918, 16929.611542648716],
  [1673046108725, 16964.318089263917],
  [1673049613450, 16957.15963712732],
  [1673053317206, 16973.698806958804],
  [1673056904522, 16955.892363458708],
  [1673060514168, 16949.359213840773],
  [1673064005811, 16953.95516361171],
  [1673067672389, 16943.496282997185],
  [1673071226326, 16942.105828432424],
  [1673074819752, 16937.71946945709],
  [1673078513127, 16953.740287515568],
  [1673082117926, 16939.420873643052],
  [1673085709013, 16934.622171035844],
  [1673089235452, 16928.899667086742],
  [1673092862305, 16927.25128766435],
  [1673096446253, 16922.206718467736],
  [1673100119152, 16927.126349183156],
  [1673103722597, 16939.269895250316],
  [1673107326664, 16946.375201461404],
  [1673110927828, 16929.599417535424],
  [1673114518662, 16939.212783407627],
  [1673118104421, 16940.42894125142],
  [1673121684401, 16945.010820225838],
  [1673125291781, 16941.973604117607],
  [1673128897845, 16943.33574863079],
  [1673132475951, 16944.759781801306],
  [1673136118028, 16952.24756088372],
  [1673139653094, 16935.236814158317],
  [1673143259843, 16936.52367881146],
  [1673146816464, 16940.00099491735],
  [1673150442457, 16954.208456114684],
  [1673154063633, 16943.801632835046],
  [1673157657575, 16938.64998487485],
  [1673161266543, 16955.94676207884],
  [1673164818616, 16961.540221562038],
  [1673168425083, 16956.174273922825],
  [1673172012329, 16964.299421101132],
  [1673175640203, 16947.06735377694],
  [1673179307092, 16947.506073221073],
  [1673182907213, 16931.037713758982],
  [1673186538118, 16940.012505013383],
  [1673190030653, 16957.775161100064],
  [1673193666884, 16974.138893890064],
  [1673197283022, 16937.78717814239],
  [1673200855804, 16935.442110707347],
  [1673204429254, 16932.986571230085],
  [1673208116273, 16939.133293995437],
  [1673211707742, 16972.55882469144],
  [1673215312585, 16959.06319316479],
  [1673218842326, 16984.39248343312],
  [1673222416014, 17074.61539572674],
  [1673226006339, 17137.776918552892],
  [1673229662575, 17193.42422062528],
  [1673233211664, 17215.163738171406],
  [1673236918259, 17207.198702075606],
  [1673240455504, 17233.910651194823],
  [1673244104530, 17202.943571623815],
  [1673247803531, 17195.178503012194],
  [1673251290558, 17207.248065575826],
  [1673254847250, 17191.408353112187],
  [1673258454248, 17244.531908433284],
  [1673262091572, 17265.894508050464],
  [1673265619671, 17250.14065265643],
  [1673269237477, 17256.648166456333],
  [1673272901397, 17218.87460085544],
  [1673276528168, 17260.41369238559],
  [1673280095907, 17307.25418453741],
  [1673283620826, 17344.324874810678],
  [1673287221792, 17359.371371469664],
  [1673290901426, 17354.86447606316],
  [1673294443717, 17329.52285689473],
  [1673298125910, 17193.795288314668],
  [1673301646882, 17184.023313652306],
  [1673305233791, 17212.24641919995],
  [1673308823389, 17194.90932945318],
  [1673312429810, 17217.43051417326],
  [1673316055824, 17204.746598872036],
  [1673319623582, 17202.611302081154],
  [1673323287465, 17216.75864279966],
  [1673326862776, 17226.15059629612],
  [1673330455920, 17233.350609204826],
  [1673334040381, 17207.007037514715],
  [1673337601248, 17207.55855391712],
  [1673341308196, 17252.981642198934],
  [1673344924750, 17260.545768647426],
  [1673348449611, 17277.957652714835],
  [1673352091839, 17256.274434924853],
  [1673355628504, 17226.49795773265],
  [1673359250754, 17246.87750329954],
  [1673362838074, 17308.008196749288],
  [1673366417944, 17315.923921346155],
  [1673370103944, 17310.915792361],
  [1673373611935, 17329.023066650236],
  [1673377303010, 17428.689900016205],
  [1673380802602, 17443.771463409015],
  [1673384404120, 17463.50435484485],
  [1673388123204, 17489.89909542594],
  [1673391701114, 17438.65041718735],
  [1673395296981, 17440.383890840567],
  [1673398827105, 17456.10061880035],
  [1673402446852, 17462.653144945027],
  [1673406098961, 17426.61561837987],
  [1673409646925, 17426.665167968],
  [1673413269677, 17411.371614479274],
  [1673416927379, 17423.20484076861],
  [1673420417474, 17439.857758819377],
  [1673424095010, 17451.522017489926],
  [1673427675393, 17444.986158832933],
  [1673431234758, 17452.40795849641],
  [1673434884872, 17427.89008753912],
  [1673438415077, 17438.244005369652],
  [1673442073104, 17425.94741905302],
  [1673445696538, 17415.344821963212],
  [1673449259045, 17417.403148112317],
  [1673452920733, 17343.59684563569],
  [1673456524866, 17357.73712169728],
  [1673460097117, 17390.59569352254],
  [1673463617868, 17476.45170110843],
  [1673467221410, 17548.3194760426],
  [1673470953614, 17558.27631818249],
  [1673474487873, 17558.744754025698],
  [1673478070135, 17548.486913811998],
  [1673481635771, 17996.832553741606],
  [1673485361924, 18287.298868179285],
  [1673489168669, 18251.788715294453],
  [1673492496196, 18236.073722424462],
  [1673496037943, 18223.57185725765],
  [1673499656877, 18217.067035364424],
  [1673503318566, 18085.45099197179],
  [1673506918368, 18143.168387415222],
  [1673510443121, 18143.216687103344],
  [1673514065862, 18118.9163181733],
  [1673517677307, 18165.487128934747],
  [1673521235150, 18188.722067097257],
  [1673524813065, 18199.104806202147],
  [1673528514057, 18240.389022473253],
  [1673532040246, 18318.354707659364],
  [1673535706982, 17922.096845712174],
  [1673539278757, 18099.79570132957],
  [1673542977267, 18108.066235546037],
  [1673546484088, 18794.607163775698],
  [1673550024692, 18830.733127119733],
  [1673553731950, 18933.17860879959],
  [1673557267838, 18975.99218926455],
  [1673560920688, 18854.62686818687],
  [1673564493533, 18925.368027365148],
  [1673568025076, 18866.810330617045],
  [1673571694294, 18792.320558388852],
  [1673575279185, 18825.667596244133],
  [1673578932473, 18810.4635509892],
  [1673582419725, 18861.621499165576],
  [1673586094805, 18848.644661175753],
  [1673589666795, 18810.84528992494],
  [1673593232876, 18856.712868858256],
  [1673596895066, 18823.295802719873],
  [1673600529109, 18844.311042872258],
  [1673604059099, 18894.814965137935],
  [1673607668701, 19035.496304999426],
  [1673611215183, 18944.3067022098],
  [1673614910907, 18869.97231896958],
  [1673618456722, 18878.300260567194],
  [1673622012304, 18987.186955941892],
  [1673625622093, 19254.212013335236],
  [1673629270090, 19131.90937105481],
  [1673632806945, 19290.275054544047],
  [1673636400559, 19344.54688159682],
  [1673640026877, 19344.381315584644],
  [1673643705367, 19488.670094239948],
  [1673647287053, 19802.819122963443],
  [1673650847768, 19932.61800284748],
  [1673654434508, 19941.780543296303],
  [1673658038266, 21083.034366769927],
  [1673661708352, 20867.38917379548],
  [1673665221840, 20956.582685807767],
  [1673668887738, 20950.58423585899],
  [1673672503831, 20898.831046175128],
  [1673676011987, 20869.370693984514],
  [1673679602027, 20962.260990938234],
  [1673683282224, 20883.91006002229],
  [1673686917784, 21026.330445118678],
  [1673690502090, 20528.6132126577],
  [1673694115899, 20449.8809385511],
  [1673697725531, 20738.586235636016],
  [1673701242779, 20916.015790269255],
  [1673704820623, 20925.89867644994],
  [1673708520043, 20843.138978816634],
  [1673712057258, 20782.577828131904],
  [1673715609549, 20810.253612457294],
  [1673719209493, 20743.696201708284],
  [1673722889672, 20754.500109660865],
  [1673726520857, 20805.99656754562],
  [1673730004163, 20847.535518328263],
  [1673733705983, 20879.331766942843],
  [1673737308636, 20944.01926345526],
  [1673740918610, 20922.63683936556],
  [1673744567431, 20787.842893640514],
  [1673748080519, 20766.851778303942],
  [1673751729274, 20742.57280368986],
  [1673755705865, 20726.2069338249],
  [1673758929777, 20729.361218053786],
  [1673762517658, 20752.918153190985],
  [1673766190968, 20737.959658386164],
  [1673769790371, 20732.608355807854],
  [1673773378482, 20606.5461758432],
  [1673777013188, 20674.634038731267],
  [1673780526589, 20731.63255622184],
  [1673784187196, 20733.65671731066],
  [1673787713688, 20696.454282735875],
  [1673791322425, 20747.94871301318],
  [1673794874729, 20814.711437098063],
  [1673798565267, 20956.258670269104],
  [1673802181097, 20885.701278781053],
  [1673805832576, 20889.403819883028],
  [1673809332406, 20700.805744941004],
  [1673812823391, 20901.09559081564],
  [1673816524548, 20920.837333244166],
  [1673820166849, 20903.899112009953],
  [1673823730020, 20812.144521910206],
  [1673827324066, 20906.040141869526],
  [1673830982608, 20924.7111951552],
  [1673834594330, 21190.077883095764],
  [1673838118587, 21252.80928594751],
  [1673841786480, 21026.965195103217],
  [1673845324105, 21182.34866601395],
  [1673848845144, 21224.083398217746],
  [1673852468108, 21185.648911080865],
  [1673856127971, 21072.65359224],
  [1673859708987, 20751.537690394238],
  [1673863264931, 20848.124708243373],
  [1673866802018, 20828.207191874055],
  [1673870870298, 20830.174346566208],
  [1673874130827, 20802.81790553102],
  [1673877700497, 20834.072135270028],
  [1673881314737, 20859.10770712413],
  [1673884859921, 20991.5669252237],
  [1673888559947, 20981.752724442926],
  [1673892145953, 21100.504618517323],
  [1673895704175, 21218.833092977453],
  [1673899380708, 21339.084564658813],
  [1673902947404, 21291.821112503225],
  [1673906532364, 21140.66776867305],
  [1673910161104, 21196.7043539542],
  [1673913769495, 21167.444996055972],
  [1673917322853, 21087.189102768214],
  [1673920921706, 21035.72416889137],
  [1673924514505, 21091.322083737952],
  [1673928159662, 21172.113197961044],
  [1673931779616, 21163.030385333517],
  [1673935263187, 21145.6834326599],
  [1673938938791, 21078.016212611372],
  [1673942438987, 21143.37185759893],
  [1673946072531, 21201.941740865605],
  [1673949714522, 21176.316447906156],
  [1673953332877, 21147.625909358103],
  [1673956974561, 21194.878269385026],
  [1673960467578, 21260.553260427037],
  [1673964138710, 21225.208422953252],
  [1673967783570, 21167.102796860785],
  [1673971242421, 21138.35118965325],
  [1673975022651, 21240.172245106583],
  [1673978489727, 21198.319122314566],
  [1673982011964, 21356.44102222878],
  [1673985725305, 21338.670970458825],
  [1673989318793, 21326.41137103781],
  [1673992944605, 21320.63011839789],
  [1673996529223, 21247.502058233295],
  [1674000124816, 21133.228554777954],
  [1674003730214, 21210.654453673727],
  [1674007318734, 21228.94986922072],
  [1674010898405, 21316.610964520347],
  [1674014404594, 21300.16714992632],
  [1674018151108, 21273.860887323823],
  [1674021640017, 21291.29088890238],
  [1674025246504, 21267.62240006751],
  [1674028932546, 21311.80322871148],
  [1674032521938, 21236.33404462805],
  [1674036189781, 21230.590444690875],
  [1674039724907, 21176.790798372233],
  [1674043330227, 21213.180310576274],
  [1674046919271, 21272.503908492723],
  [1674050441832, 21434.158598677062],
  [1674054133115, 21470.68464261412],
  [1674057726503, 21255.367139697784],
  [1674061375107, 20532.907207838653],
  [1674064890458, 20934.37579434191],
  [1674068482624, 20937.39396072067],
  [1674072241972, 20910.1451870655],
  [1674075725145, 20694.121613021045],
  [1674079319433, 20792.951370835992],
  [1674082972558, 20831.950823406285],
  [1674086576052, 20721.040207375805],
  [1674090026388, 20699.21555980322],
  [1674093721829, 20703.005937204824],
  [1674097317236, 20756.20479654092],
  [1674100929846, 20760.651852365685],
  [1674104462248, 20804.53758389287],
  [1674108020672, 20812.424364733422],
  [1674111778228, 20848.790124063587],
  [1674115307945, 20832.22709301364],
  [1674118890232, 20793.46276269477],
  [1674122511934, 20807.582649363158],
  [1674126121446, 20799.08306475155],
  [1674129771549, 20748.392092374652],
  [1674133320116, 20719.48660369809],
  [1674136924827, 20786.970374848017],
  [1674140522696, 20860.104147415946],
  [1674144117864, 20882.18578572461],
  [1674147662872, 20877.126652014747],
  [1674151353900, 20852.259373693443],
  [1674154927943, 20960.404359282198],
  [1674158636210, 21090.266589122053],
  [1674162127128, 21099.939720759114],
  [1674165831457, 20935.470397262245],
  [1674169297476, 21080.253855652136],
  [1674172971111, 21089.76082019566],
  [1674176577803, 21063.265412777684],
  [1674180116061, 21137.19112365942],
  [1674183709561, 21114.59209740846],
  [1674187314403, 21080.430488055168],
  [1674190883294, 20985.10026162292],
  [1674194464395, 20990.0990425081],
  [1674198107314, 20974.655186764052],
  [1674201818625, 20960.595624526584],
  [1674205220389, 20950.34484965064],
  [1674208810546, 20977.63903379022],
  [1674212590152, 20955.5008649984],
  [1674216121107, 20978.796922919933],
  [1674219720737, 21098.24954564038],
  [1674223318287, 21099.171128196944],
  [1674226871537, 21063.796423891363],
  [1674230583323, 21155.590480119536],
  [1674234184167, 21313.044810377636],
  [1674237669745, 21353.08278356443],
  [1674241302276, 21392.550651971153],
  [1674244971429, 21444.736578549597],
  [1674248543432, 22177.5639031667],
  [1674252126482, 22327.516532856698],
  [1674255627971, 22621.80907133512],
  [1674259294730, 22705.83367889906],
  [1674262925904, 22610.911113497386],
  [1674266429782, 22571.964470380102],
  [1674270229344, 22565.320045768174],
  [1674273779228, 22548.070087429172],
  [1674277438749, 22607.09241933134],
  [1674280813294, 22579.785588447427],
  [1674284536384, 22615.674556712373],
  [1674288121468, 22660.11660938527],
  [1674291727535, 22710.07984828147],
  [1674295370080, 23018.961631182327],
  [1674298929832, 22674.714410981822],
  [1674302524879, 22911.698287459338],
  [1674306234458, 23077.781529267388],
  [1674309772494, 22913.058447516567],
  [1674313261606, 22959.012989211962],
  [1674316871672, 23137.819618780108],
  [1674320578580, 23200.270789425595],
  [1674324132171, 23259.49142343769],
  [1674327780198, 23282.403316326596],
  [1674331386915, 23262.001117404445],
  [1674335033638, 23117.4751244099],
  [1674338617338, 23206.936034597747],
  [1674342069370, 23077.549641634356],
  [1674345762035, 22768.416907591723],
  [1674349369620, 22935.086466237175],
  [1674352924959, 22817.084168686346],
  [1674356510917, 22730.688503647285],
  [1674360172041, 22763.67074773826],
  [1674363786218, 22859.592833598555],
  [1674367318591, 22877.25614502751],
  [1674370972020, 22939.06268266951],
  [1674374518654, 22905.933838447523],
  [1674378111326, 22905.650386560363],
  [1674381765667, 22872.269439060954],
  [1674385257126, 22892.74230691543],
  [1674388974106, 22828.063535702233],
  [1674392576725, 22846.403473678234],
  [1674396020009, 22928.759108503713],
  [1674399782409, 23030.598701476505],
  [1674403232992, 22838.60376102746],
  [1674406901028, 22819.5453267843],
  [1674410532740, 22922.03677408276],
  [1674414112224, 22851.48649766225],
  [1674417727596, 22846.464932342882],
  [1674421214355, 22539.169943166435],
  [1674424973392, 22552.164997205764],
  [1674428461517, 22728.727315719676],
  [1674432066376, 22736.66142892971],
  [1674435716794, 22771.537293805894],
  [1674439293408, 22748.428856569706],
  [1674442890782, 22741.18270141108],
  [1674446444424, 22681.315446037137],
  [1674450047712, 22766.08655276583],
  [1674453784003, 22736.102518578056],
  [1674457326512, 22784.727629274923],
  [1674460847189, 22707.395636945126],
  [1674464476671, 22733.141386037303],
  [1674468052715, 22794.08003043052],
  [1674471679748, 22938.642903279277],
  [1674475204269, 22851.463206859717],
  [1674478928738, 22945.215282098827],
  [1674482497910, 22819.03379003602],
  [1674486120129, 22882.031036519216],
  [1674489737151, 22881.59327125767],
  [1674493320024, 22891.494888575995],
  [1674496886864, 22970.847176497045],
  [1674500523397, 23066.963597958547],
  [1674504127818, 22725.853463959884],
  [1674507729008, 23014.032948297532],
  [1674511225536, 22988.738256940604],
  [1674514926082, 22921.683182415767],
  [1674518522511, 22984.87497643721],
  [1674522125898, 22983.25895237566],
  [1674525727802, 23101.247651261518],
  [1674529300659, 23097.160591408596],
  [1674532887155, 23116.062970479277],
  [1674536526601, 23078.974242037108],
  [1674540036221, 23137.6685846802],
  [1674543675468, 23121.077890602133],
  [1674547321062, 23068.20851471796],
  [1674550980927, 23054.641168848542],
  [1674554561596, 22908.34385765688],
  [1674558174368, 22932.43798130407],
  [1674561722388, 22927.604867412418],
  [1674565381782, 22987.30104062341],
  [1674568918888, 22847.07615123169],
  [1674572530802, 22853.6099011747],
  [1674576031421, 22947.895084793614],
  [1674579725509, 22848.733165629736],
  [1674583376831, 22903.912623203036],
  [1674586865528, 23021.872378490665],
  [1674590534753, 23017.90581898765],
  [1674594049610, 23003.027613376256],
  [1674597712974, 22984.268717113315],
  [1674601325434, 22819.824254865693],
  [1674604925197, 22630.02981007774],
  [1674608553141, 22686.93596273721],
  [1674612117306, 22503.604291520667],
  [1674615725601, 22592.740737335873],
  [1674619384861, 22645.38424155199],
  [1674622912945, 22638.252549783883],
  [1674626451254, 22689.92692886473],
  [1674630186841, 22725.05941576793],
  [1674633669421, 22730.366293932922],
  [1674637353030, 22680.71137061266],
  [1674640862207, 22627.163681813323],
  [1674644549618, 22647.726190690937],
  [1674648026746, 22607.673803663445],
  [1674651689265, 22702.818538631516],
  [1674655246848, 22604.608365553144],
  [1674659036700, 22437.676766780296],
  [1674662496561, 22554.235235968128],
  [1674666150603, 22655.241458162487],
  [1674669757150, 22581.523269433706],
  [1674673322486, 22702.12418805827],
  [1674676832792, 22761.833451751678],
  [1674680587142, 22898.7980374854],
  [1674684109803, 23399.023332793633],
  [1674687718077, 22888.68250881053],
  [1674691467785, 23073.579085541896],
  [1674694879776, 23179.670864114636],
  [1674698815331, 23199.74831839161],
  [1674702496797, 23193.105707756087],
  [1674705649743, 23144.150349354662],
  [1674709396869, 23194.32096022547],
  [1674709415994, 23194.32096022547],
  [1674713084502, 23155.50104787323],
  [1674716519960, 23075.613597377687],
  [1674720054794, 22994.85865045693],
  [1674723723662, 23033.457728533405],
  [1674727232443, 22983.56056757172],
  [1674730926389, 22950.860621237636],
  [1674734514780, 22987.67891168428],
  [1674738073353, 23126.374756855916],
  [1674741643788, 23085.394505542157],
  [1674745261691, 23083.196456779537],
  [1674748913150, 23025.90735060153],
  [1674752411482, 22991.85109305622],
  [1674756116767, 23007.26951139599],
  [1674759723833, 23048.701384222306],
  [1674763351594, 23077.024634415382],
  [1674766949101, 23138.53095691874],
  [1674770514373, 23084.329782044697],
  [1674774118577, 23015.901548681453],
  [1674777697202, 23037.80289259157],
  [1674781271877, 22912.110179854437],
  [1674784989616, 22651.832045594743],
  [1674788586208, 22794.97090041975],
  [1674792119594, 22804.0814137677],
  [1674795789888, 22819.369722044754],
  [1674799270940, 22938.888193893352],
  [1674802985583, 23005.650858585905],
  [1674806454876, 23063.246847574475],
  [1674810120383, 22977.523727303702],
  [1674813704493, 22928.52922218007],
  [1674817321359, 22969.125186965503],
  [1674820927405, 22950.564857167803],
  [1674824529326, 22919.896394038755],
  [1674828125003, 22858.2754129072],
  [1674831723748, 23065.72503074158],
  [1674835385022, 22981.74851724552],
  [1674838917955, 23139.442062004015],
  [1674842491829, 23284.28121653886],
  [1674846177998, 23205.749283946065],
  [1674849783011, 23232.40080945729],
  [1674853320170, 23133.223981834642],
  [1674856971635, 23108.67152637529],
  [1674860518990, 23032.513357294472],
  [1674864173798, 23084.50814774056],
  [1674867720253, 23147.84429509763],
  [1674871322908, 23098.35844622353],
  [1674874928833, 23101.62528671022],
  [1674878515315, 23147.374204147327],
  [1674882069964, 23092.6576700184],
  [1674885700957, 23087.676847364877],
  [1674889318176, 23057.85805357843],
  [1674892914275, 22992.996030864422],
  [1674896522863, 23028.131671652012],
  [1674900065164, 23013.02960424233],
  [1674903699594, 22992.0968668102],
  [1674907250349, 22992.663198053742],
  [1674910931320, 22990.32692105584],
  [1674914543372, 22986.525072122662],
  [1674918032410, 22954.37210391239],
  [1674921734808, 23039.81642883673],
  [1674925252011, 23038.595650864423],
  [1674928929006, 23048.001140019627],
  [1674932402057, 23015.997448179136],
  [1674936069343, 23051.313020196194],
  [1674939772103, 23004.681115666193],
  [1674943343906, 23017.957098506406],
  [1674946871248, 23002.99400172966],
  [1674950589617, 23008.07879887463],
  [1674954020298, 23125.088660679452],
  [1674957635489, 23253.831937559182],
  [1674961261498, 23126.43176859156],
  [1674964839345, 23234.964783472773],
  [1674968498508, 23232.23438663692],
  [1674972091329, 23272.643669710767],
  [1674975672077, 23222.081337409898],
  [1674979256328, 23211.226221389614],
  [1674982801938, 23183.591273032005],
  [1674986499867, 23293.928010422638],
  [1674990105606, 23484.29314092829],
  [1674993719587, 23469.67235531109],
  [1674997210268, 23459.406223829577],
  [1675000904225, 23555.54091555186],
  [1675004418078, 23506.104730177543],
  [1675008001298, 23543.54380613595],
  [1675011686746, 23611.04160020442],
  [1675015339242, 23605.333603198767],
  [1675018886776, 23696.748060800473],
  [1675022518668, 23907.560619537162],
  [1675026060072, 23799.311531140404],
  [1675029696423, 23813.31979563902],
  [1675033325359, 23769.90591335465],
  [1675036919580, 23755.23140156847],
  [1675040514683, 23743.913533399525],
  [1675044134373, 23674.93928312515],
  [1675047622415, 23645.019635716104],
  [1675051304615, 23683.35371203751],
  [1675054917930, 23739.569049427017],
  [1675058468647, 23733.749816770407],
  [1675062013477, 23706.077519999897],
  [1675062231422, 23706.160277902974],
  [1675062233753, 23706.160277902974],
  [1675065624132, 23655.063703788786],
  [1675069325752, 23596.31358726299],
  [1675072835067, 23195.779326001622],
  [1675076525038, 23253.942895730044],
  [1675080119082, 23102.704717004002],
  [1675083610873, 23051.808008429325],
  [1675087338047, 23092.00771051411],
  [1675090947483, 23198.53958616768],
  [1675094418126, 23169.606541762096],
  [1675098035605, 23167.90799566883],
  [1675101669913, 23150.92210161341],
  [1675105328287, 23167.188226957856],
  [1675108835282, 22760.893323311906],
  [1675112411853, 22717.764461275114],
  [1675116116891, 22741.225854275697],
  [1675119663074, 22704.73424922917],
  [1675123329727, 22846.01822234448],
  [1675126917864, 22804.227960910157],
  [1675130588166, 22846.489641552773],
  [1675134132834, 22883.917526440302],
  [1675137776158, 22866.810029812365],
  [1675141244129, 22866.339986749175],
  [1675144904334, 22783.22275539286],
  [1675148426267, 22874.477776445518],
  [1675152042021, 22995.399967348436],
  [1675155660390, 22950.539277933414],
  [1675159235697, 22917.38310343505],
  [1675162811083, 22857.016515976888],
  [1675166400503, 22879.798140245133],
  [1675170072887, 22904.714050759572],
  [1675173672369, 23076.517342710824],
  [1675177212639, 23152.92073117335],
  [1675180832062, 23124.02363683906],
  [1675184483456, 23129.787553191985],
  [1675188020957, 23139.129096704128],
  [1675191684788, 23189.694719925017],
  [1675195303439, 23172.282201107482],
  [1675198892442, 23078.988761542976],
  [1675202526443, 22883.572923065545],
  [1675206101493, 23021.203330196353],
  [1675209656826, 23137.323554088376],
  [1675213267084, 23089.818305426154],
  [1675216915421, 23127.762381302786],
  [1675220425938, 23115.271356765872],
  [1675224183263, 23130.885131848376],
  [1675227779254, 23148.63680384145],
  [1675231248048, 23133.82548713992],
  [1675234826346, 23083.20831258925],
  [1675238515651, 23077.519338684473],
  [1675242061584, 22983.2497291696],
  [1675245648442, 22980.5166331661],
  [1675249226554, 23002.770936751556],
  [1675252914699, 23091.180067880403],
  [1675256418543, 23077.910219916226],
  [1675260176062, 23089.67754873535],
  [1675263782774, 23132.65165753504],
  [1675267306516, 23022.947280472457],
  [1675270885859, 22988.904359620166],
  [1675274515820, 23011.16783405337],
  [1675278043496, 23084.570177087546],
  [1675281702343, 23431.65820444607],
  [1675283689000, 23522.802379378612],
];
